{
  "Application": {
    "Screens": [
      {
        "Name": "home",
        "Components": [
          {
            "Type": "Image",
            "Name": "background_img",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x272_meteor_rain.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "wifistate_button",
            "X": 120,
            "Y": 37,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_ZXNM",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "galerie_button",
            "X": 120,
            "Y": 111,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_4DYT",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "help_button",
            "X": 120,
            "Y": 182,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_N91T",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "Width": 92,
            "Height": 25,
            "TextId": "__SingleUse_GHTS",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "galerie_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "galerie"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "help_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function1_test"
            }
          }
        ]
      },
      {
        "Name": "image_viewer",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x272_meteor_rain.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "delete_button",
            "X": 340,
            "Y": 2,
            "Width": 138,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_round_normal.png",
            "TextId": "__SingleUse_WHSL",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\small_round_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "return_button",
            "X": 2,
            "Y": 2,
            "Width": 138,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_round_normal.png",
            "TextId": "__SingleUse_N34E",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\small_round_normal.json"
          },
          {
            "Type": "Container",
            "Name": "image_container",
            "X": 58,
            "Y": 49,
            "Width": 365,
            "Height": 209,
            "Components": []
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "return_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "home"
            }
          }
        ]
      },
      {
        "Name": "galerie",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x272_meteor_rain.png"
          },
          {
            "Type": "ScrollableContainer",
            "Name": "scrollableContainer1",
            "X": 17,
            "Y": 48,
            "Width": 446,
            "Height": 210,
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsAlpha": 255,
            "Components": []
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "return_button",
            "X": 2,
            "Y": 2,
            "Width": 138,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_round_normal.png",
            "TextId": "__SingleUse_XOF1",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\small_round_normal.json"
          },
          {
            "Type": "Container",
            "Name": "container1",
            "X": 202,
            "Width": 250,
            "Height": 42,
            "Components": [
              {
                "Type": "Image",
                "Name": "image2",
                "Y": -228,
                "Width": 312,
                "Height": 270,
                "RelativeFilename": "__generated\\alternate_theme_images_containers_large_narrow_dark.png"
              },
              {
                "Type": "TextArea",
                "Name": "text_nbimage",
                "X": 13,
                "Y": 9,
                "Width": 189,
                "Height": 25,
                "TextId": "__SingleUse_3DM2",
                "TextRotation": "0",
                "Color": {
                  "Red": 120,
                  "Green": 176,
                  "Blue": 204
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "text_nbimage_1",
                "X": 202,
                "Y": 9,
                "Width": 36,
                "Height": 25,
                "TextId": "__SingleUse_RLPC",
                "TextRotation": "0",
                "Color": {
                  "Red": 120,
                  "Green": 176,
                  "Blue": 204
                },
                "AutoSize": true
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "return_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "home"
            }
          }
        ]
      },
      {
        "Name": "wifi_settings",
        "Components": [
          {
            "Type": "Image",
            "Name": "background_img",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x272_meteor_rain.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "return_button",
            "X": 2,
            "Y": 2,
            "Width": 138,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_round_normal.png",
            "TextId": "__SingleUse_QKJ6",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\small_round_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "return_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "home"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication_4",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "home",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.21.3",
  "CreatedBy": "4.21.3"
}