Drawable.hpp:147:23:virtual touchgfx::Drawable* touchgfx::Drawable::getFirstChild()	1
Drawable.hpp:315:18:virtual void touchgfx::Drawable::setX(int16_t)	1
Drawable.hpp:327:18:virtual void touchgfx::Drawable::setY(int16_t)	1
Drawable.hpp:356:18:virtual void touchgfx::Drawable::setWidth(int16_t)	1
Drawable.hpp:368:18:virtual void touchgfx::Drawable::setHeight(int16_t)	1
Drawable.hpp:378:18:virtual void touchgfx::Drawable::childGeometryChanged()	1
Drawable.hpp:389:18:virtual void touchgfx::Drawable::handleClickEvent(const touchgfx::ClickEvent&)	1
Drawable.hpp:401:18:virtual void touchgfx::Drawable::handleGestureEvent(const touchgfx::GestureEvent&)	1
Drawable.hpp:490:18:virtual void touchgfx::Drawable::handleDragEvent(const touchgfx::DragEvent&)	1
Drawable.hpp:501:18:virtual void touchgfx::Drawable::handleTickEvent()	1
Drawable.hpp:588:18:virtual void touchgfx::Drawable::moveTo(int16_t, int16_t)	1
Drawable.hpp:703:18:virtual void touchgfx::Drawable::setupDrawChain(const touchgfx::Rect&, touchgfx::Drawable**)	1
Screen.hpp:93:18:virtual void touchgfx::Screen::setupScreen()	1
Screen.hpp:104:18:virtual void touchgfx::Screen::afterTransition()	1
Screen.hpp:115:18:virtual void touchgfx::Screen::tearDownScreen()	1
Screen.hpp:144:18:virtual void touchgfx::Screen::handleTickEvent()	1
Screen.hpp:154:18:virtual void touchgfx::Screen::handleKeyEvent(uint8_t)	1
Widget.hpp:45:18:virtual void touchgfx::Widget::getLastChild(int16_t, int16_t, touchgfx::Drawable**)	3
TypedText.hpp:65:13:touchgfx::TypedText::~TypedText()	1
homeViewBase.hpp:25:18:virtual void homeViewBase::function1_test()	1
View.hpp:36:7:touchgfx::View<homePresenter>::~View()	1
homeViewBase.cpp:50:1:homeViewBase::~homeViewBase()	1
homeViewBase.cpp:55:6:virtual void homeViewBase::setupScreen()	1
Callback.hpp:357:8:touchgfx::Callback<homeViewBase, const touchgfx::AbstractButton&>::~Callback()	1
Callback.hpp:386:18:void touchgfx::Callback<dest_type, T1, void, void>::execute(T1) [with dest_type = homeViewBase; T1 = const touchgfx::AbstractButton&]	2
Callback.hpp:396:18:bool touchgfx::Callback<dest_type, T1, void, void>::isValid() const [with dest_type = homeViewBase; T1 = const touchgfx::AbstractButton&]	3
TypedText.hpp:65:13:virtual touchgfx::TypedText::~TypedText()	1
Callback.hpp:357:8:virtual touchgfx::Callback<homeViewBase, const touchgfx::AbstractButton&>::~Callback()	1
View.hpp:36:7:virtual touchgfx::View<homePresenter>::~View()	1
homeViewBase.cpp:50:1:virtual homeViewBase::~homeViewBase()	1
Drawable.hpp:121:18:virtual void touchgfx::Drawable::invalidateContent() const	2
homeViewBase.cpp:60:6:void homeViewBase::buttonCallbackHandler(const touchgfx::AbstractButton&)	3
Drawable.hpp:343:10:void touchgfx::Drawable::setXY(int16_t, int16_t)	1
Widget.hpp:36:7:touchgfx::Widget::Widget()	1
ButtonWithLabel.hpp:132:10:void touchgfx::ButtonWithLabel::updateTextPosition()	2
homeViewBase.cpp:9:1:homeViewBase::homeViewBase()	1
